
body, a {
  font-family: Arial, Helvetica, sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;
}

a:hover{
  color: #333333;
  text-decoration: none;
}
/* 从这里开始 */
/* bootstrap tooltip */
.tooltip-inner {
  max-width: initial;
}

.navbar-container {
  background: transparent linear-gradient(90deg, #FBF0E7 0%, #FBF0E7 100%);
  /* background-color: #000000; */
  background-position: bottom right;
  background-size: auto 100%;
  background-repeat: no-repeat;
  box-shadow: 3px 4px 8px 4px rgba(249, 198, 198, 0.08);
  position: sticky;
  top: 0;
  z-index: 1000;
  justify-content: space-between;
  height: 5rem;
}

@media (min-width: 852.5px) {
  .navbar-container {
    /* background: transparent linear-gradient(90deg, #F9CED9 0%, #FFEFE6 100%); */
    /* background-image: url(../image/banner.png), linear-gradient(90deg, #DEF5CC 0%, #ECF7DE 100%); */
    /*background-image: url(../image/banner.png), linear-gradient(90deg, #FFF6E6 0%, #FEF6E7 100%);*/
    display: flex;
    flex-direction: row !important;
    flex-wrap: wrap !important;
  }
}

@media (max-width: 576px) {
  .navbar-container {
    box-shadow: none;
  }
}

.navbar-container .nav-head {
  /* padding-top: 0.75rem; */
  padding-top: 1.125rem;
  /* padding-bottom: 1.125rem; */
  padding-bottom: 1.125rem;
  margin-left: 2rem;
  margin-right: 2rem;
  max-width: 524px;
}

@media (max-width: 852.5px) {
  .navbar-container .nav-head {
    background: transparent linear-gradient(90deg, #FBF0E7 0%, #FBF0E7 100%);
    /* background-image: url(../image/banner-mobile.png); */
    background-position: bottom right;
    background-size: auto 100%;
    background-repeat: no-repeat;
    padding-top: 0.625rem;
    padding-bottom: 0.625rem;
  }
}

@media (max-width: 576px) {
  .navbar-container .nav-head {
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.navbar-container .navbar-title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 3rem;
  letter-spacing: 0;
}

.navbar-tab {
  margin: 0 2rem;
  min-height: 42px;
  max-width: 760px;
  font-weight: 300;
}

@media (min-width: 852.5px) {
  .navbar-tab {
    display: flex;
    margin: 0 3.25rem;
  }
}

@media (max-width: 576px) {
  .navbar-tab {
    margin: 0 1rem;
  }
}

.navbar-ul {
  flex-direction: row !important;
  display: flex;
  list-style: none;
  margin-bottom: 0;
}

@media (max-width: 576px) {
  .navbar-ul {
    justify-content: space-between;
  }
}

@media (min-width: 576px) {
  .navbar-ul li + li {
    margin-left: 4rem;
  }
}

.navbar-ul .navbar-item {
  font-size: 1rem;
  font-weight: 300;
  display: flex;
  align-items: center;
  position: relative;
  /* vertical active sign under tabs */
  /* line-height: 1.75rem; */
}

.navbar-ul .navbar-item .navbar-item-bottom {
  content: " ";
  position: absolute;
  width: 0;
  height: 0.25rem;
  background-color: #E39384;
  border-radius: 50vh;
  transform: translateX(-50%);
  left: 50%;
  bottom: 0.125rem;
  transition: width 0.1s ease-out;
}

.navbar-ul .navbar-item.active .navbar-item-bottom, .navbar-ul .navbar-item:hover .navbar-item-bottom {
  width: 100%;
  transition: width 0.24s cubic-bezier(0.4, 0, 0.2, 1);
}

.navbar-ul .navbar-item.active {
  font-size: 1rem;
  font-weight: 500;
}

.navbar-ul-link {
  /* font-family: PingFangSC-Semibold */
  font-size: 1rem;
  /* padding: 0 0.125rem; */
  color: #333333;
}

@media (max-width: 852.5px) {
  .navbar-ul-link {
    padding: 0.5rem 0.125rem 1rem;
    line-height: 1.125rem;
  }
}

.navbar-ul .navbar-item .xiala{
  /* width: 200px;
  height: 200px; */
  flex-direction: column;
  position: absolute;
  float: right;
  bottom: -10rem;
  /* margin-top: 10px; */
  background-color: #FBF0E7;
  width: 10rem;
  height: 10rem;
  display: none;
}

.navbar-ul .navbar-item .xialazuo{
  left: -5rem;
}

.navbar-ul .navbar-item:hover .xiala{
  display: block;
}
.navbar-ul .navbar-item .xiala .work{
  padding: 0.6rem 1rem;
}

.navbar-ul .navbar-item .xiala .work:hover{
  background-color: #e3928470;
  transition: 0.3s ease-out;
}

.banner-youli img {
  width: 100%;
}

.big-container{
  margin: 0 auto;
  width: 70rem;
  max-width: 80%;
  /* background-color: #FBF0E7; */
  margin-top: 2rem;
  margin-bottom: 12rem;
}

.section .title, .section .briefintro{
  margin: 0 auto;
  text-align: center;
}
.section .title {
  font-size: 2rem;
  font-weight: 500;
  line-height: 6rem;
  color: #333333;
}
.section .briefintro {
  font-size: 16px;
  font-weight: 300;
  line-height: 1rem;
  color: #333333;
}
.section .briefintrobig {
  font-size: 20px;
  font-weight: 400;
}

.section .briefintro1 {
  line-height: 27px;
  width: 70%;
  margin: 2rem auto;
  font-weight: 300;
  font-size: 18px;
}
.section .briefintro1-c {
  text-align: center;
}

.section .pic img{
  margin-top: 2rem;
  width: 100%;
}

.section .pic-gif img{
  margin-top: 2rem;
  width: 60%;
  margin-left: 20%;
}

.tuwen {
  display: flex;
  justify-content: space-around;
  height: auto;
  margin: 4rem 0;
}
.tuwen .pic{
  width: 55%;
}

.tuwen .pic img{
  margin-top: 0;
  width: 100%;
}

.tuwen .text{
  margin-top: 4rem;
  width: 30%;
  text-align: left;
  align-items: center;
  font-size: 16px;
  font-weight: 300;
  color: #333333;
}

.tuwen .text .texttitle{
  font-size: 24px;
  line-height: 64px;
  font-weight: 400;
}
.video-box {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 2rem;
}

.keyan {
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin: 2rem 0;
}
.keyan .pic {
  width: 50%;
}
.keyan .pic img {
  width: 100%;
}

.keyan .title {
  width: 42%;
}
.keyan .title .title-e, .keyan .title .title-c {
  margin-top: 6rem;
  text-align: left;
  align-items: center;
  font-size: 24px;
  font-weight: 400;
  color: #E39384;
}
.keyan .title .title-c {
  margin-top: 1rem;
  color: #333333;
}

.section .workcard {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section .workcard .cardbox {
  width: 47%;
  background-color: #f5f5f479;
  padding-bottom: 1.2rem;
  margin: 2rem 0;
  border-radius: 10px;
  box-shadow: 0px 0px 2px #3333334b;
}

.section .workcard .cardbox:hover {
  box-shadow: 0px 0px 20px #33333358;
  transition: 0.3s ease-out;
}

.section .workcard .cardbox .cardpic img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
}

.section .workcard .cardbox .cardtitle {
  font-size: 20px;
  line-height: 64px;
  font-weight: 500;
  margin: 0 2rem;
  margin-top: 0.4rem;
}

.section .workcard .cardbox .cardtext {
  font-size: 16px;
  line-height: 32px;
  font-weight: 300;
  margin: 0 2rem;
}